face_recognition.settings_form:
  path: '/admin/config/system/face-recognition'
  defaults:
    _title: 'Face Recognition Settings'
    _form: 'Drupal\face_recognition\Form\SettingsForm'
  requirements:
    _permission: 'administer face_recognition configuration'
